.summary-body{
    margin: 15px;
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    background-color: rgb(102, 220, 220);
  }
  .summary{
    width: 1000px;
    height: 400px;
    display: flex;
    justify-content: center;  
  }
  p{
    margin: 20px;
  }
  b{
    display: block;
    text-align: center;
  }
  button{
    color: black;
    background-color: yellow;
    border-radius: 2px;
  }
  .book{
    display: flex;
    flex-direction: column;
  }
.loader{
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translate(-50%, -50%);
    border: 16px solid #f3f3f3; /* light grey */
    border-top: 16px solid #3498db; /* blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;

}

@media (min-width:0px) and (max-width:580px) {
  img{
    width:57px;
  }
  
}
  