h1 {
    text-align: center;
    margin: 15px;
    color:bisque;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    display: flex;
    justify-content: baseline;
    align-items:center;
    flex-direction: column;
    margin: 5px;;
    background-color: cornsilk ;
    padding-top: 15px;
    width: 280px;
    height: 400px;
    border-color:silver;
    border-width: 5px;
}
ul{
    display: flex;
    flex-basis: 30%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-left: 0px;
}

.button{
    width: 210px;
    height: 35px;
}
@media (max-width: 580px)and (min-width:0px){
    img {
      width: 50%;
      font-size: 7px;
    }
    .button{
        width: 90px;
        height: 35px;
    }
    Link{
        font-size: 2px;
    }
    li{
        width: 180px;
        height: 230px;
    }
  }